<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <!-- <link rel="stylesheet" type="css/text" href="C:\Users\thumi\Documents\WEBDEV\EVENTS\EV.css" >  -->
    <style>
        #he{
            margin-top: 0%;
            background-image: url(background.svg);
    width: 100%;
    height: 200px;
        }
        #container{
            height: 500px;
            width: 410px;
            align-self: center;
            border: solid 1px black;
            margin-top: -100px;
            margin-left: 400px;
           background: rgba(115, 140, 190, 0.7);
            border-radius: 5px;
           

        }
        #ii{
            margin: 20px;
        }
        #im{
            display: flex;
        }
       
        
        #dy{
            margin-top: 5px;
            margin-left: 10px;
            display: flex;
            height: 30px;
            width: 370px;
            border: solid 1px black;
            padding: 10px;
            border-radius: 5px;

        }
        #one{
            margin-top: 5px;
            margin-left: 10px; 
        }
     .plus{
        height: 25px;
        margin-right: 43%;
       position: absolute;
        right:3px;
     

     }
    #faqs{
        color: black;
  text-shadow: 2px 2px 4px #000000;
  /* text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; */
    }
    

    </style>
</head>
<body>
    <div id="he">
    </div>
        <div id="container">
            <div id="im">
                <img src="icon-star.svg"  id="ii">
        <h1 id="faqs">FAQs</h1>
            </div>
         <div id="dy"> <p id="one" >How can I get help if I'm stuck on a challenge?</p> 
            <img src="icon-plus.svg" role="button" class="plus" id="plus1">
            <div>
                <hr>
                <p id="onee"></p>
            </div>
         </div>
         <div id="dy"> <p id="one">Can I use these projects in my portfolio?</p>
            <img src="icon-plus.svg" class="plus" id="plus2">
         </div>
         <div id="dy"> <p id="one">How often are new challenges added?</p>
            <img src="icon-plus.svg" class="plus" id="plus3">
         </div>
         <div id="dy"> <p id="one">How do I submit my solution?</p>
            <img src="icon-plus.svg"  class="plus" id="plus4">
         </div>
         <div id="dy"> <p id="one">Is there an official solution I can take a look at?</p>
            <img src="icon-plus.svg"  class="plus" id="plus5">
         </div>
    </div>
    <script src="EV.js"></script>
</body>
</html>